<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="arktop.ru.battery.MainActivity">

    <LinearLayout
        android:id="@+id/levelGaugeLayout"
        android:orientation="horizontal"
        android:paddingTop="@dimen/gauges_padding_top"
        android:layout_marginLeft="@dimen/gauges_margin_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <arktop.ru.battery.draw.DrawAnalogGauge
            android:id="@+id/batLevel"
            android:layout_width="@dimen/gauge_width"
            android:layout_height="@dimen/gauge_height"/>

        <arktop.ru.battery.draw.DrawAnalogGauge
            android:id="@+id/batVolts"
            android:layout_width="@dimen/gauge_width"
            android:layout_height="@dimen/gauge_height"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/main_margin_left"
        android:paddingTop="@dimen/main_padding_top">

            <TextView
                android:id="@+id/batteryWarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/table_padding"
                android:text="Нет"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chargeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/table_padding"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chargeSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/charge_source_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/batteryTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/battery_temperature_text"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/currentNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/current_now_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/currentAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/current_average_text"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/chargeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/charge_count_text"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/energyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/energy_count_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/capacity_text"
                android:textSize="18sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
